[gd_scene load_steps=3 format=2]

[ext_resource path="res://zombie/spawn_zombie.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[node name="spawn_zombie" type="Sprite"]
position = Vector2( 4.76837e-07, 4.76837e-07 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
script = ExtResource( 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
